version: "3.9"

services:
    helm-repo:
        image: nginx:alpine
        restart: always
        ports:
            - "10191:8080"
        volumes:
            - ./static:/app/static
            - ./nginx.conf:/etc/nginx/nginx.conf