apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
  annotations: {{.Values.service.annotations | toYaml | nindent 4}}
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
  selector:
    {{- include "helm.selectorLabels" . | nindent 4 }}
  type: {{ .Values.service.type }}